{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch app.js",
    "seed": "node scripts/symtoms.js",
    "seedNutrision": "node scripts/nutrision.js",
    "seedMood": "node scripts/mood.js",
    "seedEnergi": "node scripts/energi.js"
  },
  "author": "Michelle V.",
  "license": "ISC",
  "description": "backend",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-cookies/cookies": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.8.1",
    "react-native": "^0.76.3"
  }
}
